# NordSpigot

./: .gitignore  README.md  pom.xml
src/main/java/net/nordryd/nordspigot/: NordSpigot.java
src/main/java/net/nordryd/nordspigot/event/: EventListener.java
src/main/java/net/nordryd/nordspigot/text/: ANSIColors.java  BukkitColors.java  MinecraftColors.java  PrefixFactory.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
